# Datasource Configuration for MySql
spring.datasource.url=jdbc:mysql://localhost:3306/review?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=root

#Show SQL fired by Hibernate on Console
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none


# Datasource Configuration for MongoDb
spring.data.mongodb.database=reviews
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

